[gd_scene load_steps=3 format=3 uid="uid://7norg5cw8cci"]

[ext_resource type="Script" uid="uid://bb87lbskeiotp" path="res://entities/levels/main.gd" id="1_j7ue6"]
[ext_resource type="Texture2D" uid="uid://incdh67uqv20" path="res://common/assets/sprites/icon.svg" id="1_lfvj7"]

[node name="Main" type="Node2D"]
script = ExtResource("1_j7ue6")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(576, 291)
texture = ExtResource("1_lfvj7")
